<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Предоставляем услуги по продаже, монтажу, наладке и установке лифтов и эскалаторов. Системы контроля удаленного доступа и видеонаблюдения в лифтах">
    <meta name="description" content="Надаємо послуги по продажу, монтажу, налагодженню та установці ліфтів та ескалаторів. Системи контролю віддаленного доступу та відеоспостереження в ліфтах">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
    <title>AVL-LIFT - продаж та установка ліфтів та єскалаторів</title>
</head>
<body>
    
<nav>
  <div id="up" class="main__logo">
    <a href="index.html">AVL-LIFT</a>
</div>
    <ul class="menu">
        <li class="menu__item"><a href="" class="menu__link">Головна</a></li>
        <li class="menu__item"><a href="#company" class="menu__link">Про нас</a></li>
        <li class="menu__item"><a href="#service" class="menu__link">Послуги</a></li>
        <li class="menu__item"><a href="#calling" class="menu__link">Контакти</a></li>
    </ul>

    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    </nav>

<section class="first">
    <div class="first__bg"></div>
    <h1>Наші послуги - якість<br> та доступність ліфтів</h1>
    <div class="dropdown">
    <button class="btn dropdown-toggle first__btn" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Связаться с нами</button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="tel:380668173846">+380668173846</a>
      <a class="dropdown-item" href="mailto:anton.avhutskiy@gmail.com" target="_blank">anton.avhutskiy@gmail.com</a>
    </div>
  </div>
</section>

<section id="company" class="company">
    <h2>ПРО КОМПАНІЮ</h2>
    <div class="company__wrapper">
        <div class="wrapper__items wrapper__items_1">
        </div>
        <div class="wrapper__items wrapper__items_2">
            <div class="wrapper__title">Наша історія</div>
            <div class="wrapper__subtitle">Якісно та доступно надаємо послуги по продажу, монтажу та установці ліфтів та ескалаторів. Встановлюємо системи контролю віддаленого доступу та відеоспостереження в ліфтах. Працюємо с клиєнтами, яким потрібні ліфти по індивідуальним замірам. Проектуємо та будуємо ліфтові шахти. А також виконуємо будівелні роботив ліфтових шахтах та машинних приміщеннях ліфтів.</div>
        </div>
        <div class="wrapper__items wrapper__items_3">
            <h2>Дозволи</h2>
            <a href="documents/dozvil.pdf">
            <img id="myImg" class="img" src="documents/dozvil-1.jpg" alt="Сертификат" onmouseover="opener(this.id)"></a>
            <a href="documents/dozvil1.pdf">
            <img id="myPng" class="img" src="documents/dozvil1-1.jpg" alt="Диплом" onmouseover="opener(this.id)"></a>
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img src="#" alt="Фотографии дипломов" class="modal-content" id="img01">
                <div id="caption"></div>
              </div>
        </div>
        <div class="wrapper__items wrapper__items_4">
        </div>
    </div>
</section>

<section id ="service" class="services">
    <h2>НАШІ ПОСЛУГИ</h2>
    <div class="services__list">
      <ul class="services__items">
        <li>Продаж ліфтів</li>
        <li>Проектування та бідивництво ліфтових шахт</li>
        <li>Монтаж та накладка ліфтів</li>
        <li>Продаж та встановлення ескалаторів</li>
        <li>Встановлення систем контролю віддаленого доступу в ліфтах</li>
        <li>Встановлення відеонагляду в ліфтах</li>
        <li>Продаж, монтаж та встановлення ліфтів по індивідуальних розмірах</li>
        <li>Капітальний ремонт та модернізація ліфтів</li>
      </ul>
    </div>
</section>

<div class="overlay">
  <div class="model" id="consult">
    <div class="model__close">&times;</div>
    <div class="model__subtitle">Просто заполните форму заявки
    </div>
    <div class="model__descr">и мы пеезвоним вам в течении 10 минут</div>
    <form class="feed-form" action="#">
      <input name="name" required placeholder="Имя" type="text">
      <input name="phone" required placeholder="Телефон">
      <input name="email" required placeholder="Эл. почта" type="email">
      <textarea class="text" name="comment" required placeholder="Комментарий" cols="30" rows="10"></textarea>
      <button class="button" type="submit">Отправить</button>
    </form>
  </div>
</div>

<section id="calling" class="feedback">
    <h2>ЗВОРОТНІЙ ЗВ'ЯЗОК</h2>
    <div id="consultation" class="feedback__wrapper">
        <div id="consultation-form" class="feedback__call">
            <div class="feedback__title">Зв'язатися</div>
              <form class="feed-form" action="#">
                <input name="name" required placeholder="Ім'я" type="text">
                <input name="phone" required placeholder="Телефон">
                <input name="email" required placeholder="Ел. почта" type="email">
                <textarea class="text" name="comment" required placeholder="Коментар" cols="30" rows="10"></textarea>
                <button class="button">Надіслати</button>
              </form>
              <div class="model model_mini" id="thanks">
                <div class="model__close">&times;</div>
                <div class="model__subtitle">Дякую за вашу заявку
                </div>
            </div>
        </div>
        <div class="feedback__img">
        </div>
    </div>
</section>

<footer>
  <a target="blank" href="documents/правила використання ліфтів.pdf">Правила використання ліфтів</a>
  <a target="blank" href="documents/технічне обслуговування ліфтів.pdf">Обслуговування ліфтів</a>
  <a target="blank" href="documents/експлуатація ліфтів.pdf">Експлуатація ліфтів</a>
  <a target="blank" href="documents/PUBEL_Ukraine.pdf">Правила ББЕЛ</a>
  <div> Всі права захищені</div>
</footer>

<a href="#up" class="pageup">
  <img src="img/icons/upload.svg" alt="up">
</a>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>

<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>